<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" android:id="@+id/materialCardView">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:weightSum="10">

        <TextView
                android:id="@+id/income_value"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="4dp"
                android:text="20"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/income_currency"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/income_date" />

        <TextView
                android:id="@+id/income_date"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:text="20.06.2020"
                android:textAlignment="center"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/income_currency"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                android:text="EUR"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/income_value"
                app:layout_constraintTop_toBottomOf="@+id/income_date" />

        <Button
                android:id="@+id/edit_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="Edytuj"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <Button
                android:id="@+id/remove_income"
                style="@android:style/Widget.Material.Light.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@color/theme_green"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Usuń"
                android:textColor="@color/theme_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_income" />

    </android.support.constraint.ConstraintLayout>


</android.support.design.card.MaterialCardView>