<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/sidebar_home"
                android:icon="@drawable/ic_home"
                android:title="Home"/>
        <item
                android:id="@+id/sidebar_expenses"
                android:icon="@drawable/ic_payment"
                android:title="Wydatki" />
        <item
            android:id="@+id/sidebar_incomes"
            android:icon="@drawable/ic_payment"
            android:title="Przychody" />

        <item
                android:id="@+id/sidebar_goals"
                android:icon="@drawable/ic_payment"
                android:title="Cele" />
    </group>

</menu>
