<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        tools:context=".LoginActivity">

    <ImageView
            android:layout_width="357dp"
            android:layout_height="wrap_content" app:srcCompat="@drawable/logo" android:id="@+id/imageView2"
            tools:srcCompat="@drawable/logo" android:layout_alignParentEnd="true" android:layout_marginEnd="29dp"
            android:layout_above="@+id/linearLayout" android:layout_marginBottom="43dp" android:layout_marginTop="53dp"
            android:layout_alignParentTop="true" android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"/>

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="359dp"
            android:layout_height="171dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/background_light"
            android:orientation="vertical"
            android:padding="10dp">

        <EditText
                android:id="@+id/registerEditTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:backgroundTint="@android:color/background_light"
                android:drawablePadding="5dp"
                android:hint="Email"
                android:inputType="textEmailAddress" />

        <EditText
                android:id="@+id/registerEditTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/background_light"
                android:drawablePadding="5dp"
                android:hint="Hasło"
                android:importantForAutofill="no"
                android:inputType="textPassword" />

        <EditText
                android:id="@+id/registerEditTextPasswordConfirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/background_light"
                android:drawablePadding="5dp"
                android:hint="Powtórz hasło"
                android:importantForAutofill="no"
                android:inputType="textPassword" />


    </LinearLayout>


    <Button
            android:id="@+id/buttonRegister"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="Zarejestruj"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light" style="@android:style/Widget.Material.Light.Button"
            android:backgroundTint="@color/theme_green"/>

</RelativeLayout>