<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        tools:context=".fragments.HomeFragment"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <android.support.design.card.MaterialCardView
                android:id="@+id/MaterialCardView"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/homeIncomesCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Przychody"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/goIncomeText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/goIncomeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Zobacz szczegóły"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                <android.support.design.widget.FloatingActionButton
                        android:id="@+id/floatingIncomeButton"
                        android:layout_width="55dp"
                        android:layout_height="58dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="false"
                        android:src="@drawable/ic_payment"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.505" />
            </android.support.constraint.ConstraintLayout>
        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/homeExpensesCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">


                <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Wydatki"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/goDebtText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/goDebtText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Zobacz szczegóły"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                <android.support.design.widget.FloatingActionButton
                        android:id="@+id/floatingActionButton"
                        android:layout_width="55dp"
                        android:layout_height="58dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="false"
                        android:src="@drawable/ic_payment"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.505" />
            </android.support.constraint.ConstraintLayout>

        </android.support.design.card.MaterialCardView>

    </LinearLayout>

</ScrollView>