<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

    <EditText
            android:id="@+id/goalDialogName"
            android:hint="Nazwa celu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:inputType="text"/>
    <EditText
            android:id="@+id/goalDialog"
            android:hint="Cel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:inputType="text"/>
    <EditText
            android:id="@+id/goalDialogCurrency"
            android:hint="Np. EUR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:inputType="text"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
        <Button
                android:id="@+id/dialogAddGoal"
                android:text="Dodaj"
                style="@android:style/Widget.Material.Light.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:backgroundTint="@color/theme_green"
                android:textColor="@color/theme_light"/>
        <Button
                android:id="@+id/dialogCancelButton"
                android:text="Anuluj"
                style="@android:style/Widget.Material.Light.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>